server.port=8000
spring.application.name=Cart-Services
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=CartService
spring.data.mongodb.uri=mongodb+srv://chinthalasushma2801:Sushma123@cluster0.2rl58gn.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update

